lib.menu.main = HMENU
lib.menu.main {
	entryLevel = 0
	includeNotInMenu = 0

	excludeUidList = {$themes.configuration.menu.main.excludeUidList}
##	wrap = <ul class="nav navbar-nav"> | </ul>
	wrap =  <ul class="left">|</ul>
	1 = TMENU
	1 {
		expAll = 1
		NO = 1
		NO {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li>{$themes.configuration.menu.main.prefixFirstLevel}|</li>
		}
		ACT < .NO
		ACT {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="active">{$themes.configuration.menu.main.prefixFirstLevel}|</li>
		}
		IFSUB < .NO
		IFSUB {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="has-dropdown not-click">{$themes.configuration.menu.main.prefixFirstLevel}|</li>
			before = <a href="#">
			after = </a>
			doNotLinkIt = {$themes.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
		}
		ACTIFSUB < .ACT
		ACTIFSUB {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="has-dropdown not-click active">{$themes.configuration.menu.main.prefixFirstLevel}|</li>
			before = <a href="#">
			after = </a>
			doNotLinkIt = {$themes.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
		}
	}
	2 = TMENU
	2 {
		expAll = 0
		wrap = <ul class="dropdown"> | </ul>
		NO = 1
		NO {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li>{$themes.configuration.menu.main.prefixSecondLevel}|</li>
		}
		ACT < .NO
		ACT {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="active">{$themes.configuration.menu.main.prefixSecondLevel}|</li>
		}
	}
}

