lib.content.cssMap.responsive {

#	medium-default =
#	medium-inline = visible-md-inline
#	medium-inline-block = visible-md-inline-block
#	medium-block = visible-md-block
#	medium-hidden = hidden-md

	#Small Size Visibility for each element
#	small-default =
#	small-inline = visible-sm-inline
#	small-inline-block = visible-sm-inline-block
#	small-block = visible-sm-block
#	small-hidden = hidden-sm

	#Extra Small Size Visibility for each element
#	extrasmall-default =
#	extrasmall-inline = visible-xs-inline
#	extrasmall-inline-block = visible-xs-inline-block
#	extrasmall-block = visible-xs-block
#	extrasmall-hidden = hidden-xs

	#Extra Large Size Visibility for each element
#	large-default =
#	large-inline = visible-lg-inline
#	large-inline-block = visible-lg-inline-block
#	large-block = visible-lg-block
#	large-hidden = hidden-lg


    showByScreenSize-small-only = show-for-small-only
    showByScreenSize-medium-up = show-for-medium-up
    showByScreenSize-medium-only = show-for-medium-only
    showByScreenSize-large-up = show-for-large-up
    showByScreenSize-large-only = show-for-large-only
    showByScreenSize-xlarge-up = show-for-xlarge-up
    showByScreenSize-xlarge-only = show-for-xlarge-only
    showByScreenSize-xxlarge-up = show-for-xxlarge-up


    hideForScreenSize-small-only = hide-for-small-only
    hideForScreenSize-medium-up = hide-for-medium-up
    hideForScreenSize-medium-only = hide-for-medium-only
    hideForScreenSize-large-up = hide-for-large-up
    hideForScreenSize-large-only = hide-for-large-only
    hideForScreenSize-xlarge-up = hide-for-xlarge-up
    hideForScreenSize-xlarge-only = hide-for-xlarge-only
    hideForScreenSize-xxlarge-up = hide-for-xxlarge-up
}