lib.content.cssMap.responsive.column {
	
	equalHeight {
		medium-equalHeight = col-md-height
		small-equalHeight = col-sm-height
		extrasmall-equalHeight = col-xs-height
		large-equalHeight = col-lg-height
	}
	
	#Medium Size Width
	medium-width-1 = medium-1 columns
	medium-width-2 = medium-2 columns
	medium-width-3 = medium-3 columns
	medium-width-4 = medium-4 columns
	medium-width-5 = medium-5 columns
	medium-width-6 = medium-6 columns
	medium-width-7 = medium-7 columns
	medium-width-8 = medium-8 columns
	medium-width-9 = medium-9 columns
	medium-width-10 = medium-10 columns
	medium-width-11 = medium-11 columns
	medium-width-12 = medium-12 columns

	#Medium Size Offset
	medium-offset-1 = medium-offset-0
	medium-offset-2 = medium-offset-1
	medium-offset-3 = medium-offset-2
	medium-offset-4 = medium-offset-3
	medium-offset-5 = medium-offset-4
	medium-offset-6 = medium-offset-5
	medium-offset-7 = medium-offset-6
	medium-offset-8 = medium-offset-7
	medium-offset-9 = medium-offset-8
	medium-offset-10 = medium-offset-9
	medium-offset-11 = medium-offset-10
	medium-offset-12 = medium-offset-11

	#Medium Size Move Left
	medium-pull-1 = medium-12 columns pull-0
	medium-pull-2 = medium-11 columns pull-1
	medium-pull-3 = medium-10 columns pull-2
	medium-pull-4 = medium-9 columns pull-3
	medium-pull-5 = medium-8 columns pull-4
	medium-pull-6 = medium-7 columns pull-5
	medium-pull-7 = medium-6 columns pull-6
	medium-pull-8 = medium-5 columns pull-7
	medium-pull-9 = medium-4 columns pull-8
	medium-pull-10 = medium-3 columns pull-9
	medium-pull-11 = medium-2 columns pull-10
	medium-pull-12 = medium-1 columns pull-11

	#Medium Size Move Right
	medium-push-1 = medium-12 columns push-0
	medium-push-2 = medium-11 columns push-1
	medium-push-3 = medium-10 columns push-2
	medium-push-4 = medium-9 columns push-3
	medium-push-5 = medium-8 columns push-4
	medium-push-6 = medium-7 columns push-5
	medium-push-7 = medium-6 columns push-6
	medium-push-8 = medium-5 columns push-7
	medium-push-9 = medium-4 columns push-8
	medium-push-10 = medium-3 columns push-9
	medium-push-11 = medium-2 columns push-10
	medium-push-12 = medium-1 columns push-11

	#Small Size Width
	small-width-1 = small-1 columns
	small-width-2 = small-2 columns
	small-width-3 = small-3 columns
	small-width-4 = small-4 columns
	small-width-5 = small-5 columns
	small-width-6 = small-6 columns
	small-width-7 = small-7 columns
	small-width-8 = small-8 columns
	small-width-9 = small-9 columns
	small-width-10 = small-10 columns
	small-width-11 = small-11 columns
	small-width-12 = small-12 columns

	#Small Size Offset
	small-offset-1 = small-offset-0
	small-offset-2 = small-offset-1
	small-offset-3 = small-offset-2
	small-offset-4 = small-offset-3
	small-offset-5 = small-offset-4
	small-offset-6 = small-offset-5
	small-offset-7 = small-offset-6
	small-offset-8 = small-offset-7
	small-offset-9 = small-offset-8
	small-offset-10 = small-offset-9
	small-offset-11 = small-offset-10
	small-offset-12 = small-offset-11

	#Small Size Move Left
	small-pull-1 = small-12 columns pull-0
	small-pull-2 = small-11 columns pull-1
	small-pull-3 = small-10 columns pull-2
	small-pull-4 = small-9 columns pull-3
	small-pull-5 = small-8 columns pull-4
	small-pull-6 = small-7 columns pull-5
	small-pull-7 = small-6 columns pull-6
	small-pull-8 = small-5 columns pull-7
	small-pull-9 = small-4 columns pull-8
	small-pull-10 = small-3 columns pull-9
	small-pull-11 = small-2 columns pull-10
	small-pull-12 = small-1 columns pull-11

	#Small Size Move Right
	small-push-1 = small-12 columns push-0
	small-push-2 = small-11 columns push-1
	small-push-3 = small-10 columns push-2
	small-push-4 = small-9 columns push-3
	small-push-5 = small-8 columns push-4
	small-push-6 = small-7 columns push-5
	small-push-7 = small-6 columns push-6
	small-push-8 = small-5 columns push-7
	small-push-9 = small-4 columns push-8
	small-push-10 = small-3 columns push-9
	small-push-11 = small-2 columns push-10
	small-push-12 = small-1 columns push-11

	#Extra Small Size Width
	extrasmall-width-1 = small-1 columns
	extrasmall-width-2 = small-2 columns
	extrasmall-width-3 = small-3 columns
	extrasmall-width-4 = small-4 columns
	extrasmall-width-5 = small-5 columns
	extrasmall-width-6 = small-6 columns
	extrasmall-width-7 = small-7 columns
	extrasmall-width-8 = small-8 columns
	extrasmall-width-9 = small-9 columns
	extrasmall-width-10 = small-10 columns
	extrasmall-width-11 = small-11 columns
	extrasmall-width-12 = small-12 columns

	#Extra Small Offset
	extrasmall-offset-1 = small-offset-0
	extrasmall-offset-2 = small-offset-1
	extrasmall-offset-3 = small-offset-2
	extrasmall-offset-4 = small-offset-3
	extrasmall-offset-5 = small-offset-4
	extrasmall-offset-6 = small-offset-5
	extrasmall-offset-7 = small-offset-6
	extrasmall-offset-8 = small-offset-7
	extrasmall-offset-9 = small-offset-8
	extrasmall-offset-10 = small-offset-9
	extrasmall-offset-11 = small-offset-10
	extrasmall-offset-12 = small-offset-11

	#Extra Small Move Left
	extrasmall-pull-1 = small-12 columns pull-0
	extrasmall-pull-2 = small-11 columns pull-1
	extrasmall-pull-3 = small-10 columns pull-2
	extrasmall-pull-4 = small-9 columns pull-3
	extrasmall-pull-5 = small-8 columns pull-4
	extrasmall-pull-6 = small-7 columns pull-5
	extrasmall-pull-7 = small-6 columns pull-6
	extrasmall-pull-8 = small-5 columns pull-7
	extrasmall-pull-9 = small-4 columns pull-8
	extrasmall-pull-10 = small-3 columns pull-9
	extrasmall-pull-11 = small-2 columns pull-10
	extrasmall-pull-12 = small-1 columns pull-11

	#Extra Small Move Right
	extrasmall-push-1 = small-12 columns push-0
	extrasmall-push-2 = small-11 columns push-1
	extrasmall-push-3 = small-10 columns push-2
	extrasmall-push-4 = small-9 columns push-3
	extrasmall-push-5 = small-8 columns push-4
	extrasmall-push-6 = small-7 columns push-5
	extrasmall-push-7 = small-6 columns push-6
	extrasmall-push-8 = small-5 columns push-7
	extrasmall-push-9 = small-4 columns push-8
	extrasmall-push-10 = small-3 columns push-9
	extrasmall-push-11 = small-2 columns push-10
	extrasmall-push-12 = small-1 columns push-11

	#Large Size Width
	large-width-1 = large-1 columns
	large-width-2 = large-2 columns
	large-width-3 = large-3 columns
	large-width-4 = large-4 columns
	large-width-5 = large-5 columns
	large-width-6 = large-6 columns
	large-width-7 = large-7 columns
	large-width-8 = large-8 columns
	large-width-9 = large-9 columns
	large-width-10 = large-10 columns
	large-width-11 = large-11 columns
	large-width-12 = large-12 columns

	#Large Size Offset
	large-offset-1 = large-offset-0
	large-offset-2 = large-offset-1
	large-offset-3 = large-offset-2
	large-offset-4 = large-offset-3
	large-offset-5 = large-offset-4
	large-offset-6 = large-offset-5
	large-offset-7 = large-offset-6
	large-offset-8 = large-offset-7
	large-offset-9 = large-offset-8
	large-offset-10 = large-offset-9
	large-offset-11 = large-offset-10
	large-offset-12 = large-offset-11

	#Large Size Move Left
	large-pull-1 = large-12 columns pull-0
	large-pull-2 = large-11 columns pull-1
	large-pull-3 = large-10 columns pull-2
	large-pull-4 = large-9 columns pull-3
	large-pull-5 = large-8 columns pull-4
	large-pull-6 = large-7 columns pull-5
	large-pull-7 = large-6 columns pull-6
	large-pull-8 = large-5 columns pull-7
	large-pull-9 = large-4 columns pull-8
	large-pull-10 = large-3 columns pull-9
	large-pull-11 = large-2 columns pull-10
	large-pull-12 = large-1 columns pull-11

	#Large Size Move Right
	large-push-1 = large-12 columns push-0
	large-push-2 = large-11 columns push-1
	large-push-3 = large-10 columns push-2
	large-push-4 = large-9 columns push-3
	large-push-5 = large-8 columns push-4
	large-push-6 = large-7 columns push-5
	large-push-7 = large-6 columns push-6
	large-push-8 = large-5 columns push-7
	large-push-9 = large-4 columns push-8
	large-push-10 = large-3 columns push-9
	large-push-11 = large-2 columns push-10
	large-push-12 = large-1 columns push-11
}