lib.content.cssMap.behaviour {

	container = container
	fade-in = fade in
	screenreader-only = show-for-sr
	screenreader-only-hide = aria-hidden="true"
	print-hidden = hide-for-print
	print-visible-block = show-for-print
	print-visible-inline = visible-print-inline
	print-visible-inline-block = visible-print-inline-block
	table-responsive = table-responsive
	
	
	accordion {
		accordion-first-open = accordion-first-open
	}
	tabs {
		navigation {
			navigation = tabs
			navigation-vertical = tabs vertical
		}
		panes {
			tab-pane = content
			active = active
		}
	}
}