page {
	includeJSlibs {
		modernizr = https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
		modernizr {
			external = 1
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJS {
		foundation = http://cdn.foundation5.zurb.com/foundation.js
			foundation {
			external = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		theme = EXT:theme_foundation/Resources/Public/JavaScript/default.js
		theme {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJSFooter {
			foundationjsinit = EXT:theme_foundation/Resources/Public/Contrib/Foundation/js/app.js
			foundationjsinit {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}