plugin.tx_dyncss.overrides {

	primary-color = TEXT
	primary-color.value = {$themes.configuration.colors.primary}
	secondary-color = TEXT
	secondary-color.value = {$themes.configuration.colors.secondary}
	anchor-font-color = TEXT
	anchor-font-color.value = {$themes.configuration.colors.link}
	body-font-color = TEXT
	body-font-color.value = {$themes.configuration.colors.text}

	gray = TEXT
	gray.value = {$themes.configuration.colors.gray}
	gray-dark = TEXT
	gray-dark.value = {$themes.configuration.colors.grayDark}
	gray-darker = TEXT
	gray-darker.value = {$themes.configuration.colors.grayDarker}
	gray-light = TEXT
	gray-light.value = {$themes.configuration.colors.grayLight}
	gray-lighter = TEXT
	gray-lighter.value = {$themes.configuration.colors.grayLighter}

	alert-color = TEXT
	alert-color.value = {$themes.configuration.colors.error}
	info-color = TEXT
	info-color.value = {$themes.configuration.colors.information}
	success-color = TEXT
	success-color.value = {$themes.configuration.colors.success}
	warning-color = TEXT
	warning-color.value = {$themes.configuration.colors.warning}

	icon-font-path = TEXT
	icon-font-path.value = '{$themes.configuration.font.icon.fontFilePath}'
	body-font-family = TEXT
	body-font-family.value = {$themes.configuration.body.fontfamily}
	header-font-family = TEXT
	header-font-family.value = {$themes.configuration.body.headerfontfamily}
	font-family-monospace = TEXT
	font-family-monospace.value = {$themes.configuration.body.monospacefontfamily}

}
