#############################################
# Colors: Color constants
#############################################

# #customcategory=colors=Theme: Color settings
# customsubcategory=general=General colors
# customsubcategory=gray=Gray colors
# customsubcategory=message=Message colors

# General colors
#############################################

# cat=colors/general/; type=color; label= Basic: Primary color
themes.configuration.colors.primary = #008CBA

# cat=colors/general/; type=color; label= Basic: Secondary color
themes.configuration.colors.secondary = #e7e7e7

# cat=colors/general/; type=color; label= Basic: Link color
themes.configuration.colors.link = #008CBA

# cat=colors/general/; type=color; label= Basic: Text color
themes.configuration.colors.text = #222222



# Gray colors
#############################################

# cat=colors/gray/; type=color; label= Gray color - lighten(#000, 33.5%)
themes.configuration.colors.gray = #555555

# cat=colors/gray/; type=color; label= Gray dark color - lighten(#000, 20%)
themes.configuration.colors.grayDark = #333333

# cat=colors/gray/; type=color; label= Gray darker color - lighten(#000, 13.5%)
themes.configuration.colors.grayDarker = #222222

# cat=colors/gray/; type=color; label= Gray light color - lighten(#000, 46.7%)
themes.configuration.colors.grayLight = #999999

# cat=colors/gray/; type=color; label= Gray lighter color - lighten(#000, 93.5%)
themes.configuration.colors.grayLighter = #EEEEEE



# Message colors
#############################################

# cat=colors/message/; type=color; label= Message: Success color
themes.configuration.colors.success = #43AC6A

# cat=colors/message/; type=color; label= Message: Notice and information color
themes.configuration.colors.information = #a0d3e8

# cat=colors/message/; type=color; label= Message: Warning color
themes.configuration.colors.warning = #f08a24

# cat=colors/message/; type=color; label= Message: Error color
themes.configuration.colors.error = #f04124